# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#DB_CONNECTION = jdbc:oracle:thin:@localhost:1523/PDB1.gse00000514.oraclecloud.internal
#DB_CONNECTION = jdbc:oracle:thin:@localhost:1521/XE
#dbCon=jdbc:oracle:thin:@localhost:1523/PDB1.usoracleam82569.oraclecloud.internal
dbCon=jdbc:oracle:thin:@129.152.129.164:1521/PDB1.usoracleam82569.oraclecloud.internal
dbUser=hexicloud
dbPassword=hexi123